spring.application.name=quizapp

server.port= 5000

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/questiondb

spring.datasource.username=root

spring.datasource.password=Rajathakur76

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

